/* Main stylesheet for AI Code Assistant */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    height: 40px;
    margin-right: 15px;
}

h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

.code-container {
    margin-bottom: 20px;
}

#code-input {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid var(--vscode-dropdown-border);
    background-color: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    resize: vertical;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.primary-button {
    padding: 8px 16px;
    background-color: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.primary-button:hover {
    background-color: var(--vscode-button-hoverBackground);
}

.loading {
    margin: 20px 0;
    padding: 10px;
    background-color: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-editorWidget-border);
    border-radius: 3px;
    display: none;
}

.result-container {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--vscode-editor-background);
    border: 1px solid var(--vscode-editorWidget-border);
    border-radius: 3px;
    display: none;
}

.result-container h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.result-container pre {
    white-space: pre-wrap;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 15px 0;
    padding: 10px;
    background-color: var(--vscode-textCodeBlock-background);
    border-radius: 3px;
    overflow: auto;
}

.error {
    color: var(--vscode-errorForeground);
    background-color: var(--vscode-inputValidation-errorBackground);
    border-color: var(--vscode-inputValidation-errorBorder);
}

.copy-button {
    padding: 6px 12px;
    background-color: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.copy-button:hover {
    background-color: var(--vscode-button-secondaryHoverBackground);
}